<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Semantic Analysis Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            background-image: url('Untitled.png'); /* Update with your image file's path */
            background-size: cover;
            font-family: 'Georgia', sans-serif;
            color: #fff;
        }


        img {
            border-radius: 70%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center vertically */
        }


        .result-container {
            text-align: center;
            justify-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 80px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            max-width: 700px; /* Set a maximum width for better readability */
            width: 70%; /* Adjust the width as needed */ /* Adjust the width as needed */
        }


        .info-container {
            text-align: left;
            padding: 30px;
            max-width: 80%; /* Adjust the width as needed */
            background-color: rgba(3, 86, 211, 0.678);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        h1 {
            margin: 10;
            font-size: 24px;
        }

        h2 {
            margin-top: 10px;
            font-size: 14px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        p {
            font-size: 12px;
            line-height: 1.25;
            margin-bottom: 10px;
        }

        li {
            font-size: 12px;
            margin-bottom: 3px;
        }

        .tweet-text {
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the background color and transparency */
            padding: 15px; /* Add padding to improve visibility */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 10px 0;
            word-wrap: break-word; /* Allow long words to break and wrap onto the next line */
        }

        .predicted-label {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            color: #ffcc00; /* Customize the color as needed */
        }

        .predicted-class {
            font-size: 40px;
            font-weight: bold;
            margin-top: 10px;
            color: #ff0707; /* Customize the color as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-container">
            <h1>Natural Language Processing Project</h1>
            <img src="Omkar Photo.jpg" alt="Paris" width="125" height="125">
            <h1> Mr. Omkar S. Fand</h1>
            <h2>About:</h2>
            <p>This NLP project focuses on sentiment analysis of tweets, classifying them into four categories: </p>
            <p>
                <li>Regular</li>
                <li>Sarcasm</li>
                <li>Figurative (both irony and sarcasm)</li>
                <li>Irony</li>
            </p>
            <p>By inputting a tweet, the model predicts the corresponding class,<br>
            enabling nuanced understanding of sentiment in social media discourse.<br>
            Leveraging advanced techniques like tokenization, word embeddings, and transformer architectures,<br>
            the model offers accurate predictions.</p>
        </div>
        <div class="result-container">
            <h1>Twitter Semantic Analysis Result</h1>
            <p>Your input tweet:</p>
            <p class="tweet-text">{{ text_input }}</p>
            <p class="predicted-label">Predicted Class of Tweet</p> 
            <p class="predicted-class">{{ predicted_class }}</p>
        </div>
    </div>
</body>
</html>
